<html>
<head>

<title>The Website</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
h1 {
    color:blue;
}
body {
    background:#8E90F5;
}
p {
color:black;
}

p {
   background:#8E90F5;
   }
.contacts{
   text-align:right;
   }
.title{
    color:black;
	text-align:center;
	}
   
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  width: 100%;
  overflow: hidden;
  background-color: #004C99;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #001933;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;
}
</style>


</head>
<body>
<div class="topnav">
  <a class="col-3" href="Home.html">Home</a>
  <a class="active col-3" href="#news">Apply</a>
  <a class="col-3" href="Contact.html">Contact</a>
  <a class="col-3" href="abot.html">About</a>
</div>
<h1 class="title">Hot Beans</h1>
<img style="float:left" src="Spain.jpg">

<p class="contacts">Email:<a href="email">Hotbeans@beanz.com</a></p>
<p class="contacts">Mobile number: +54222222</p>

<div1 class="container">
  <div1 class="row">
    <div1 class="col-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 50px;
  font-size: 16px;
  cursor: pointer;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>
<br>

<br><br><br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<button class="accordion">Qualifications/courses required</button>
<div class="panel">
  <p1 class="needs">To become part of the team you will need to be friendly and know how to work in a team. You need to have some education related to web development. You will also need some experience in javascript and html. If you need some experience, <a href="https://www.codecademy.com/learn/paths/web-development?g_network=g&g_device=c&g_adid=435796417175&g_campaign=UK+Career+Path%3A+Pro+-+Exact&g_keyword=web%20development%20courses&g_acctid=243-039-7011&g_adtype=search&g_adgroupid=102650135033&g_keywordid=kwd-12372542&g_campaignid=10074198917&utm_id=t_kwd-12372542:ag_102650135033:cp_10074198917:n_g:d_c&utm_term=web%20development%20courses&utm_campaign=UK%20Career%20Path%3A%20Pro%20-%20Exact&utm_source=google&utm_medium=paid-search&utm_content=435796417175&hsa_acc=2430397011&hsa_cam=10074198917&hsa_grp=102650135033&hsa_ad=435796417175&hsa_src=g&hsa_tgt=kwd-12372542&hsa_kw=web%20development%20courses&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=EAIaIQobChMI77HgvKKM7QIVlJGyCh2mqgh_EAAYASAAEgKMgPD_BwE">Here</a> are some courses</p1>
</div><br>

<a href="application.html"><button style="width:48%" class="btn default">Apply Now!</button></a><br><br>

<img style="float:left" src="Austria.jpg">
<p class="hot-beans">Hot beans</p>
<p style="width:48%">We create the best website design you will ever see in your life. Everything Hot Beans touches becomes a master piece. Apply to Hot Beans now! </p>
    </div1>
	
    
	  <div1 class="col-4"> <br><br>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  

	  
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 450px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.needs{
   color:black;
   }

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: #8E90F5;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border: 1px solid grey;
  width:88%;
  max-width:450px;
}

div{
	min-width:450px;
	}
	
.p1{
  color:black;
  background:#8E90F5;
  }

p3{
  max-width:100px;
  }

.list-title{
    font-size:35px;
	}
.dscp{
    color:black;
	}
.hot-beans{
   font-size: 30px;
   }

</style>

<h2 class="list-title">Employees at the company</h2>
<p class="p1">The list of our main employees. Find out more information about each employee:</p>

<button class="accordion" style="width:100%">Mike Tyson</button>
<div class="panel">
  <img src="Tyson.jpg">
  <p1 class="dscp">Mike-Web Development Team manager Manages to prove himself as a leader. Team player. Always provides help when asked. Has won a website development 2004 London championship. In his free time Mike likes to box with his friends or play poker till he loses his 2 months wage.</p1>
</div>

<button class="accordion" style="width:100%">Michael Jackson</button>
<div class="panel">
  <img src="Jackson.jpg">
  <p1 class="dscp">Michael-Web Design Team manager Michael like to work on his own, however he is a good manager. Michael was once a champion of the web designs worldwide. Michael also likes to dance. On his free time he creates music and amazing dance moves which look fantastic.</p1>
</div>

<button class="accordion" style="width:100%">Michael Jordan</button>
<div class="panel">
  <img src="Jordan.jpg">
  <p1 class="dscp">Michael Jordan-Employee of the company Michael likes to help everyone in the company, this makes him get behind everyone else and get told off by the manager. Michael used to be a professional baskteball player. On his free time he plays baseball, however he's not good.</p1>
</div>
<br>
<p class="titleofit"> More about the company</p>
<p class="aboutcompany">In this company we develop and design various websites. We have been doing this for more than 5 years now and we are very successful. The teams consists of friendly people who are willing to work hard.  </p>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
     </div1>
	</div1>
  </div1>	
  <br><br>

<style>
div {
     color:blue;
}
.titleofit{
font-size:30px;
}

</style>

</body>
</html>